<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Challonge Embed</title>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
img {position:absolute;}

h1 {  font-family: 'Raleway',sans-serif; font-size: 42px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center;  }
</style>
</head>
<body>
  <img height="10%" src="/logo.png" alt=""/>
  <h1>AsiLan 3</h1>
  <br/>

<a href="/uploads/proxy.reg" target="blank"><button class="button button2" >Download proxy</button></a>
<a href="/uploads/proxy-suppression.reg" target="blank"><button class="button button2" >Download proxy RAZ</button></a>
</body>
</html>
